<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
	<link href='/favicon.ico' rel='icon' type='image/x-icon'/>
	<title>Tatoeba is having a problem</title>
    
	<style type="text/css">
    /* Reset */
    html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, blockquote, pre,
    p, a, abbr, acronym, address, code, del, dfn, em, img, q, dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
        margin:0;
        padding:0;
        border:0;
        font-weight:inherit;
        font-style:inherit;
        font-size:100%;
        font-family:inherit;
        vertical-align:baseline;
    }
    
    body {
        line-height:1.6;
    }

    /* Typography */
    body {
        font-size:75%;
        color:#222;
        background:#fff;
        font-family:"Helvetica Neue", Tahoma, Arial, sans-serif;
    }
    h1, h3 {
        font-weight:normal;
        letter-spacing:1px;
        line-height:1.2;
        color:#111;
        margin:0.3em 0 0.125em 0;
    }
    h1 {font-size:2.6em;}
    h3 {font-size:1.8em; text-align:center;}
    p {margin-bottom:1em;}
    a:hover {color:#A1CC6C;}
    a:active, a:focus {color:#A1CC6C;}
    a {color:#FF6A00;text-decoration:none;}
    strong {font-weight:bold;}
    ul, ol {margin:0 1.5em 1.5em 1.5em;}
    li ul, li ol {margin:0 1.5em;}
    ul li { margin-left: .85em; }
    ul { list-style-type: disc; }
    ul ul { list-style-type: square; }
    ul ul ul { list-style-type: circle; }
    ol { list-style-position: outside; list-style-type: decimal; }

    .alt {
        color: #666; 
        font-family: Georgia, serif;
        font-style: italic;
        font-weight: normal;
    }
    .caps {
        font-variant: small-caps;
        letter-spacing: 1px;
        text-transform: lowercase;
        font-size:1.2em;
        line-height:1%;
        font-weight:bold;
        padding:0 2px;
    }
    .notice, .information {
        padding:.8em;
        margin-bottom:1em;
        border:1px solid #ddd;
    }
    .notice {
        background:#D5EAB9;
        color:#514721;
        border-color:#A1CC6C;
    }
    .information {
        background:#F8FAFC;
        color:#10104C;
        border-color:#BECCAD;
    }
    .notice a {color:#514721;}
    
    /* Grid */
    .container {
        width:650px;margin:0 auto;
    }
    .column, div.span-12, div.span-24 {
        float:left;margin-right:10px;
    }
    .last, div.last {margin-right:0;}
    .span-12 {width:470px; margin-top: 10px;}
    .span-24, div.span-24 {width:950px;margin:0;}

    /* Fixes */
    .clearfix:after, .container:after {
        content:"\0020";
        display:block;
        height:0;
        clear:both;
        visibility:hidden;
        overflow:hidden;
    }
    .clearfix, .container {display:block;}
    .clear {clear:both;}

    /* Customs */
    body {font-size:13px;background:#E5E3DA;}
    #main {margin: 32px auto;}
    #TatoebaLogo {float:left; margin: 0px 15px;}
	</style>
</head>
<body>
    
	<div id="main" class="container">
        
        <img id="TatoebaLogo" alt="Tatoeba Project" src="/img/TatoebaProjectBeta.png" />
        
        <div class="span-12 notice">
		<h3>
			The server is down.<br/>
			Der Server ist ausgefallen.<br/>
			サーバーに障害が発生しております。<br/>
			Palvelin on alhaalla.<br/>
			Sunucu tekrar aşağıya indi.<br/>
			Сервер упал.<br/>
			Le serveur est en panne.<br/>
			Serwer wciąż nie działa.<br/>
		</h3>
	</div>
        
		<div class="span-12 information">
			<h1 class="alt">We're having a problem</h1>
			<p>
Sorry for the inconvenience.
We are working to restore Tatoeba.
You can follow updates about the issue on <a title="Blog" href="http://blog.tatoeba.org/">our blog</a>.
			</p>
		</div>
        
	</div>
    
</body>
</html>
