
[General]
; * cacheConfig - set to true to cache the parsed configuration data
;   so it doesn't get parsed on each request.
cacheConfig = false
; * alwaysEnableController - Set to true to always enable the
;   AssetsController. Generally you will want to disable the controller
;   in production, as it could allow an attacker to request expensive
;   resources repeatedly. However, if you need the controller available
;   in production. You can enable this flag.
alwaysEnableController = false

[js]
cachePath = WEBROOT/cache_js/

[css]
cachePath = WEBROOT/cache_css/

[layout.css]
files[] = angular-material.min.css
files[] = layouts/default.css
files[] = layouts/elements.css
